{
  "_args": [
    [
      {
        "raw": "angular",
        "scope": null,
        "escapedName": "angular",
        "name": "angular",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\xampp\\htdocs\\game2"
    ]
  ],
  "_from": "angular@latest",
  "_id": "angular@1.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-1.6.0.tgz_1481199387950_0.4238314190879464"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular",
    "scope": null,
    "escapedName": "angular",
    "name": "angular",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.6.0.tgz",
  "_shasum": "16c5edebd0a342046bd5281cca2decf04c40df76",
  "_shrinkwrap": null,
  "_spec": "angular",
  "_where": "C:\\xampp\\htdocs\\game2",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "HTML enhanced for web apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "16c5edebd0a342046bd5281cca2decf04c40df76",
    "tarball": "https://registry.npmjs.org/angular/-/angular-1.6.0.tgz"
  },
  "gitHead": "2c9a5a213e66013a0930230448a4de0f471ff1f6",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.0"
}
